//solarized variables

$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

h1
  font-family: 'Lekton', serif
  font-size: 50px
  color: $red
  line-height: 1.125em

h2
  font-family: 'Lobster', serif
  color: $blue

h3
  color: $red
  font-family: 'Lekton'

.acenter
  text-align: center

.smaller p
  font-size: 80%
  border-top: 1px solid $base01
  margin-top: 10px
p
  font-family: 'Lekton', sans-serif
