<!DOCTYPE html>
<html>
  <head>
    <title>Explore Elasticsearch settings | nickcanzoneri.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style type="text/css">
      .setting-name {
        text-transform: lowercase;
      }

      td {
        overflow-wrap: break-word;
      }

      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px; /* Margin bottom by footer height */
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }

      @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)  {

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
          display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr { border: 1px solid #ccc; }

        td {
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
        }

        td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
        }

        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "Permalink"; }
        td:nth-of-type(2):before { content: "Source"; }
        td:nth-of-type(3):before { content: "Docs"; }
        td:nth-of-type(4):before { content: "Name"; }
        td:nth-of-type(5):before { content: "Properties"; }
        td:nth-of-type(6):before { content: "Java type"; }
        td:nth-of-type(7):before { content: "Default"; }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Elasticsearch settings</h1>
        <p class="lead">Hi! This is a proof-of-concept to explore the concept "code as data". Your codebase could tell you <em>so much</em> only if it was easier to get at.</p>
        <p>Elasticsearch is a piece of software with a lot of different settings you can tweak, but there is no one place that lists them all. I wanted to compile a full list of Elasticsearch settings. The Elasticsearch docs are great, but all the configurable settings are spread out over many different pages. I wanted to list all of these out to have a quick lookup and to help discover settings you didn't know about.</p>
        <p>So, I used <a href="https://bblf.sh">bblfsh</a> to analyze the entire Elasticsearch codebase and get <strong>all</strong> the settings. <a href="https://github.com/nickcanz/elasticsearch-bblfsh">Take a look at the code!</a> It's definitely not perfect, but it's a good enough proof-of-concept to explore the idea.</p>
      </div>

      <section id="settings-list">
      <table class="table table-sm" id="settings-table">
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>Setting</th>
            <th>Properties</th>
            <th>Java type</th>
            <th>Default value</th>
          </tr>
        </thead>
        <tbody id="settings-table-body">
        </tbody>
      </table>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <a href="https://nickcanzoneri.com">nickcanzoneri.com</a> | <a href="https://twitter.com/nick_canz">@nick_canz</a>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="es-settings-data.js"></script>
  <script type="text/javascript" src="es-settings.js"></script>
</html>
